Контейнеровоз Ever Given из-за ветра и течения вновь перегородил фарватер Суэцкого канала, но в ближайшее время проблема будет решена Об этом в понедельник, 29 марта, пишет «РИА Новости» со ссылкой на источник в администрации водного узла.

«Корабль вновь вернулся на ту же позицию из-за ветра, но ситуация не такая сложная, как вначале», — сказал собеседник агентства.

При этом на мель судно больше не садилось. По словам источника, после завершения операции корабль направят в Большое Горькое озеро для технического осмотра.

Ранее в этот день контейнеровоз, сняли с мели. Позднее президент Египта Абдель Фаттах ас-Сиси заявил об успешном разрешении ситуации.

Контейнеровоз Ever Given под флагом Панамы сел на мель на юге Суэцкого канала 23 марта, перекрыв движение. Управляющая судном японская компания Shohei Kisen объяснила случившееся сильным ветром.

Сообщалось, что на борту судна находятся более 20 тыс. тяжеловесных контейнеров, которые переправляли из Китая в нидерландский порт Роттердам. Это одно из крупнейших судов в своем классе: его длина достигает 400 м, ширина — 59 м.