А́лан Мэ́тисон Тью́ринг, OBE (англ. Alan Mathison Turing ; 23 июня 1912 — 7 июня 1954) — английский математик, логик, криптограф, оказавший существенное влияние на развитие информатики. Кавалер Ордена Британской империи (1945), член Лондонского королевского общества (1951). Предложенная им в 1936 году абстрактная вычислительная «Машина Тьюринга», которую можно считать моделью компьютера общего назначения, позволила формализовать понятие алгоритма и до сих пор используется во множестве теоретических и практических исследований. Научные труды А. Тьюринга — общепризнанный вклад в основания информатики (и, в частности, — теории искусственного интеллекта).

Во время Второй мировой войны Алан Тьюринг работал в Правительственной школе кодов и шифров, располагавшейся в Блетчли-парке, где была сосредоточена работа по взлому шифров и кодов стран Оси. Он возглавлял группу Hut 8, ответственную за криптоанализ сообщений военно-морского флота Германии. Тьюринг разработал ряд методов взлома, в том числе теоретическую базу для Bombe — машины, использованной для взлома немецкого шифратора Enigma.

После войны Тьюринг работал в Национальной физической лаборатории, где по его проекту был реализован первый в мире компьютер с хранимой в памяти программой — ACE. В 1948 учёный присоединился к вычислительной лаборатории Макса Ньюмана в Университете Манчестера, где ассистировал при создании Манчестерских Компьютеров, а позднее заинтересовался математической биологией. Тьюринг опубликовал работу по химическим основам морфогенеза и предсказал протекающие в колебательном режиме химические реакции, такие, как реакция Белоусова — Жаботинского, которые впервые были представлены научному сообществу в 1968 году. В 1950 году предложил эмпирический тест Тьюринга для оценки искусственного интеллекта компьютера.

В 1952 году Алан Тьюринг был признан виновным по обвинениям в совершении «грубой непристойности» в соответствии с «поправкой Лабушера», согласно которой преследовали гомосексуальных мужчин. Тьюрингу был предоставлен выбор между принудительной гормональной терапией, призванной подавить либидо, или тюремным заключением. Учёный выбрал первое. Алан Тьюринг умер в 1954 году от отравления цианидом. Следствие установило, что Тьюринг совершил самоубийство, хотя мать учёного считала, что произошедшее было случайностью. Алан Тьюринг был признан «одной из самых известных жертв гомофобии в Великобритании». 24 декабря 2013 года королева Великобритании Елизавета II помиловала Алана Тьюринга посмертно.

В честь учёного названа Премия Тьюринга — самая престижная в мире награда в области информатики.

Родители Алана жили в индийском городе Чхатрапур. Отец — Юлиус Мэтисон Тьюринг представитель старого шотландского аристократического рода, работал в Индийской гражданской службе. Мать — Сара Этель (урождённая Стони), была родом из Ирландии, из протестантской семьи англо-ирландского дворянства. Когда она ждала ребёнка, супруги решили переехать в Англию, чтобы он рос и воспитывался в Лондоне. Там Алан Тьюринг и родился 23 июня 1912 года. У него был старший брат Джон. Государственная служба Юлиуса Тьюринга продолжалась и родителям Алана приходилось часто путешествовать между Гастингсом и Индией, оставляя двоих своих сыновей на попечение отставной армейской пары. Признаки гениальности проявлялись у Тьюринга с раннего детства.

В шесть лет Алан Тьюринг пошёл в школу святого Михаила в Гастингсе, директор которой сразу отметила его одарённость. В 1926 году, в возрасте 13 лет, Тьюринг пошёл в известную частную школу Шерборн в городе Шерборн графства Дорсет. Его первый день в школе совпал со Всеобщей забастовкой 1926 года. Поэтому Тьюрингу пришлось преодолеть расстояние около 100 км от Саутгемптона до Шерборна на велосипеде, по пути он переночевал в гостинице.


Шерборнская школа
Увлечение Тьюринга математикой не нашло особой поддержки среди учителей Шерборнской школы, где уделяли больше внимания гуманитарным наукам. Директор школы писал родителям: «Я надеюсь, что он не будет пытаться усидеть на двух стульях разом. Если он намеревается остаться в частной школе, то он должен стремиться к получению „образования“. Если же он собирается быть исключительно „научным специалистом“, то частная школа для него — пустая трата времени». Тем не менее в областях, интересовавших его, Тьюринг проявлял незаурядные способности. Он решал сложные математические задачи в 1927 году, несмотря на то, что ему не преподавали даже основ математического анализа. В 1928 году, в возрасте 16 лет, Тьюринг ознакомился с работой Эйнштейна, в которой ему удалось разобраться до такой степени, что он смог экстраполировать из текста сомнения Эйнштейна относительно выполнимости Законов Ньютона, которые не были высказаны в статье в явном виде.

В Шерборне Тьюринг близко подружился с Кристофером Моркомом. Когда эти отношения прервались в феврале 1930 года из-за смерти Моркома, вызванной осложнением «бычьего туберкулёза», которым Морком заразился несколькими годами ранее после употребления инфицированного молока, религиозные верования Тьюринга пошатнулись, и он стал атеистом. Алан проникся идеей того, что все феномены, в том числе и работа человеческого мозга, должны нести в себе материалистическое начало..

Университетские годы
Основные статьи: Машина Тьюринга и Проблема остановки
Из-за нелюбви к гуманитарным наукам Тьюринг недобрал баллов на экзамене и поэтому после школы поступил в Королевский колледж Кембриджа, хотя намеревался пойти в Тринити-колледж. В Королевском колледже Тьюринг учился с 1931 по 1934 год под руководством известного математика Годфри Харолда Харди.


Королевский колледж Кембриджа, где в честь Тьюринга, который начал учиться здесь в 1932 году, а в 1934 году стал преподавать, назван один из компьютерных классов
В 1928 году немецкий математик Давид Гильберт привлёк внимание мировой общественности к проблеме разрешения (Entscheidungsproblem). В своей работе «On Computable Numbers, with an Application to the Entscheidungsproblem», опубликованной 12 ноября 1936 года, Тьюринг переформулировал теорему Гёделя о неполноте, заменив универсальный формальный арифметический язык Гёделя на простые гипотетические устройства, которые впоследствии стали известны как машины Тьюринга. Он доказал, что подобная машина была бы способна произвести любые математические вычисления, представимые в виде алгоритма. Далее Тьюринг показал, что не существует решения Entscheidungsproblem, сначала доказав, что Проблема остановки для машины Тьюринга неразрешима: в общем случае невозможно алгоритмически определить, остановится ли когда-нибудь данная машина Тьюринга.

Хотя доказательство Тьюринга было обнародовано в скором времени после эквивалентного доказательства Алонзо Чёрча, в котором использовались Лямбда-исчисления, сам Тьюринг был с ним незнаком. Подход Алана Тьюринга принято считать более доступным и интуитивным. Идея «Универсальной Машины», способной выполнять функции любой другой машины, или другими словами, вычислить всё, что можно, в принципе, вычислить, была крайне оригинальной. Фон Нейман признал, что концепция современного компьютера основана на этой работе Алана Тьюринга. Машины Тьюринга по-прежнему являются основным объектом исследования теории алгоритмов.

С сентября 1936 года по июль 1938 года Тьюринг работал под руководством Чёрча в Принстоне, Тьюринг поступил туда в качестве приглашённого студента-последипломника и остался, чтобы завершить свой докторат под началом Чёрча. Кроме занятий математикой, он изучал криптографию, а также конструировал электро-механический бинарный умножитель. В июне 1938 года он защитил докторскую диссертацию «Логические системы, основанные на ординалах», в которой была представлена идея сведения по Тьюрингу, заключающаяся в объединении машины Тьюринга с оракулом. Это позволяет исследовать проблемы, которые невозможно решить с помощью лишь машины Тьюринга.

В Кембридже Тьюринг посещал лекции Людвига Витгенштейна о кризисе оснований математики. Учёные много спорили, так как Тьюринг выступал в защиту формализма, тогда как Витгенштейн считал, что математика не ищет абсолютную правду, а изобретает её.

Криптоанализ
Во время Второй мировой войны Алан Тьюринг принимал активное участие во взломе немецких шифров в Блетчли-парке. Историк и ветеран Блетчли-парка Эйза Бриггс однажды сказал:
Блетчли-парку был нужен исключительный талант, исключительная гениальность, и гениальность Тьюринга была именно такой.

Оригинальный текст (англ.)
— Телепередача «Величайший криптоаналитик Британии», UK Channel 4, 21 ноября 2011

Блетчли Парк
С сентября 1938 года Тьюринг работал на полставки в GCHQ — британской организации, специализировавшейся на взломе шифров. Совместно с Дилли Ноксом он занимался криптоанализом «Энигмы». Вскоре после встречи в Варшаве в июле 1939 года, на которой польское Бюро шифров предоставило Великобритании и Франции подробные сведения о соединениях в роторах «Энигмы» и методе расшифровки сообщений, Тьюринг и Нокс начали свою работу над более основательным способом решения проблемы. Польский метод основывался на недоработках индикаторной процедуры, которые немцы исправили к маю 1940 года. Подход Тьюринга был более общим и основан на методе перебора последовательностей исходного текста, для которого он разработал начальную функциональную спецификацию Bombe.

4 сентября 1939 года, на следующий день после того, как Великобритания объявила войну Германии, Тьюринг вернулся в Блетчли-парк, где в то время располагался Центр правительственной связи.

Спецификация для «Бомбы» была только первым из пяти важнейших достижений Тьюринга в области военного криптоанализа. Учёный также определил индикаторную процедуру ВМФ Германии; разработал более эффективный способ использования Bombe, основанный на статистическом анализе и названный «Банбурисмусом»; метод определения параметров колёс машины Лоренца, названный «Тьюринжерией»; ближе к концу войны Тьюринг разработал портативный шифратор речи Delilah.

Статистический подход к оптимизации исследований различных вероятностей в процессе разгадывания шифров, который использовал Тьюринг, был новым словом в науке. Тьюринг написал две работы: «Доклад о применимости вероятностного подхода в криптоанализе» и «Документ о статистике и повторениях», которые представляли для GCCS, а позже и для GCHQ (англ. Government Communications Headquarters) такую ценность, что не были предоставлены национальному архиву вплоть до апреля 2012 года, незадолго до празднования ста лет со дня рождения учёного. Один из сотрудников GCHQ заявил, что этот факт говорит о беспрецедентной важности этих работ.

В Блетчли-парке у Тьюринга была репутация чудака. В кругу коллег он был известен, как «Проф», а его работу, посвящённую «Энигме», называли «Книгой Профа». Джек Гуд — криптоаналитик, работавший с Тьюрингом, по словам Рональда Левина, так отзывался о Тьюринге:

Каждый год в первую неделю июня у него начиналась сенная лихорадка и он ездил в офис в противогазе. У его велосипеда слетала цепь через определённые интервалы, но вместо того, чтобы отдать её в починку, он считал обороты педалей и слезал с велосипеда в нужный момент, чтобы поправить её руками. Другая его странность заключалась в том, что он пристёгивал свою кружку на цепь к батарее, потому что боялся, что её украдут.
В 1945 году Тьюринг был награждён орденом Британской империи королём Георгом VI за свою военную службу, но этот факт оставался в секрете многие годы.

Машина Тьюринга — Велшмана
Основная статья: Криптоанализ «Энигмы»

Дешифровальная машина «Bombe»
В течение нескольких недель после прибытия в Блэтчли-парк Тьюринг написал спецификации к электромеханической машине, которая могла помочь со взломом «Энигмы» более эффективно, чем польская «криптологическая бомба». Машина Тьюринга с улучшениями, предложенными математиком Гордоном Велшманом, стала важнейшим инструментом для расшифровки сообщений «Энигмы». Машина получила название Bombe.

Машина искала возможные настройки, использованные для шифрования сообщений (порядок роторов, положение ротора, соединения коммутационной панели), опираясь на известный открытый текст. Для каждой возможной настройки ротора (у которого было 1019 состояний или 1022 в модификации, использовавшейся на подводных лодках) машина производила ряд логических предположений, основываясь на открытом тексте (его содержании и структуре). Далее машина определяла противоречие, отбрасывала набор параметров и переходила к следующему. Таким образом, бо́льшая часть возможных наборов отсеивалась и для тщательного анализа оставалось всего несколько вариантов. Первая машина была запущена в эксплуатацию 18 марта 1940 года. Перебор ключей выполнялся за счёт вращения механических барабанов, сопровождавшегося звуком, похожим на тиканье часов.

Осенью 1941 года Алана Тьюринга и его коллег Гордона Уэлчмана, Стюарта Милнер-Берри и Конела Хью О’Донела Александера постигло разочарование. На основе наработок польского бюро шифров они смогли наладить работу системы, способной эффективно взламывать шифр «Энигмы», но у них было мало и людей, и машин, поэтому времени на расшифровку всех сообщений не хватало. Тем не менее, благодаря успехам дешифраторов, летом 1941 года потери грузов от действий немецких подлодок сократились до 100 000 тонн в месяц, но этого было всё ещё недостаточно. Группе необходимы были ресурсы для того, чтобы справиться с постоянными улучшениями немцев. Попытки получить больше людей и привлечь финансирование для постройки новых машин официальными путями ни к чему не привели. Наконец, 28 октября, нарушая все правила, они отправили письмо Черчиллю. Тьюринг и его коллеги особенно подчеркнули, что их запросы ничтожны по сравнению с возможной выгодой.

Эффект не заставил себя ждать, Черчилль послал молнию генералу Исмэю:

К НЕМЕДЛЕННОМУ ИСПОЛНЕНИЮ. Удостоверьтесь, что у них есть всё, что нужно, и отчитайтесь мне о выполнении.
18 ноября глава разведки доложил, что все возможные меры были предприняты. К концу войны в эксплуатацию было запущено более двух сотен машин.

Коттедж № 8 и Энигма ВМФ
Тьюринг решил заняться особенно сложной задачей анализа Энигмы ВМФ, потому что, по его словам, «никто этим не занимался» и он «мог оставить эту проблему себе». В декабре 1939 года Тьюринг разобрался с основной частью индикаторной системы Энигмы ВМФ, которая была сложнее, чем использовавшаяся другими родами войск.


“	...я не был уверен, что это сработает на практике, пока не прошло несколько дней	”
— Алан Тьюринг о Banburismus

Той же ночью Тьюрингу пришла идея Banburismus, последовательной статистической техники (которую Абрахам Вальд позднее назвал статистическим последовательным анализом), призванной помочь в расшифровке сообщений Энигмы ВМФ. Для этого он ввёл новую логарифмическую (с основанием 10) единицу измерения информации (энтропии) — ban. Banburismus мог исключать определённые последовательности роторов Энигмы, значительно уменьшая количество времени, необходимое для проверки настроек на Бомбе.

В 1941 году Тьюринг сделал предложение коллеге по Коттеджу № 8 — Джоан Кларк, но помолвка продлилась недолго. После признания своей гомосексуальности перед невестой, которая, по слухам, отнеслась к признанию «равнодушно», Тьюринг решил, что не стоит доводить дело до свадьбы.


Полная функционирующая копия машины «Bombe» в Блэтчли-парке
В ноябре 1942 года Тьюринг отправился в США, где совместно с криптоаналитиками ВМФ работал над взломом Энигмы и постройкой машин «Bombe» в Вашингтоне. Он посетил компьютерную лабораторию в Дайтоне, штат Огайо, и его реакция на дизайн американских Бомб была не слишком обнадёживающей.

Во время своего пребывания в Америке Тьюринг также ассистировал при разработке устройства шифрования речи в Bell Labs.

В Блетчли-парк Алан вернулся в марте 1943 года. Во время его отсутствия Хью Александер официально занял позицию руководителя Коттеджа № 8, хотя де-факто к этому моменту он уже некоторое время исполнял эти обязанности, так как Тьюринга не волновала рутина, связанная с ежедневной работой секции. Учёный занял позицию консультанта по криптоанализу в Блетчли-парке.

Хью Александер так отзывался о вкладе Тьюринга:

Не может быть никаких сомнений в том, что работа Тьюринга была важнейшим фактором успеха Коттеджа № 8. В начале он не только был единственным криптоаналитиком, уверенным в том, что это разрешимая проблема, человеком, ответственным за основную теоретическую работу, он также предоставил Вэлшмену и Кину главные наработки для дальнейшего создания Bombe. Всегда сложно назвать кого-то незаменимым, но если в Коттедже № 8 и был незаменимый человек, то это Алан Тьюринг. Работа первопроходца всегда начинает забываться, когда опыт и рутина создают кажущееся ощущение простоты, и многие из нас в Коттедже № 8 чувствовали, что масштаб вклада Тьюринга никогда в полной мере не был понят остальным миром.
Colossus
Основная статья: «Колосс»
В июле 1942 года Тьюринг принял участие в расшифровке кода «Лоренц», применявшегося немцами для передачи сообщений высшего командования. «Лоренц» был существенно сложнее «Энигмы» и не поддавался расшифровке существовавшими методами. Тьюринг предложил построить дешифратор на основе электронных ламп и привёл в команду Т. Флауэрса — опытного инженера-электронщика. В результате совместных усилий математиков и инженеров был разработан «Колосс» — одна из первых в мире ЭВМ. К 1944 году с помощью «Колосса» код «Лоренц» был взломан, что позволило союзникам читать всю переписку высшего германского руководства.

Шифратор речи (Delilah)
Алан Тьюринг продолжил работу по созданию электронного устройства для шифрования речи в телефонных сетях, начатую им в Bell Labs. Он начал сотрудничать с радиослужбой разведки в Хэнслоп Парке. Вместе с инженером Дональдом Бэйли Тьюринг разработал дизайн портативного шифратора речи — Delilah. Устройство не было приспособлено для работы с радиосистемами высокой дальности и было закончено слишком поздно, чтобы применяться в военные годы. Несмотря на успешную демонстрацию Тьюринга (была зашифрована и расшифрована речь Черчилля), Delilah не пошла в массовое производство. В шифраторе Тьюринга использовалось менее 30 электронных ламп, и другие решения смогли превзойти его лишь через 15 лет.

Ранние компьютеры и тест Тьюринга
Основные статьи: Тест Тьюринга, Вычислительные машины и разум и Искусственный интеллект
С 1945 по 1947 год Тьюринг проживал в Ричмонде и работал над ACE (англ. Automatic Computing Engine) в Национальной физической лаборатории. 19 февраля 1946 года он представил работу, которую можно назвать первым детальным описанием компьютера с хранимой в памяти программой. Незаконченная работа «Первый проект отчёта о EDVAC» (1945) Фон Неймана предшествовала ей, но была намного менее детальна, а согласно руководителю математического отделения Национальной физической лаборатории Джону Воурмслей:

она  содержит ряд идей, которые принадлежат доктору Тьюрингу.
Несмотря на то, что постройка ACE была вполне осуществима, секретность, окружавшая Блэтчли-парк, привела к задержкам в начале работ, что разочаровало Тьюринга. К концу 1947 года он вернулся в Кембридж ради годичного отпуска, в течение которого он плодотворно работал над «Intelligent Machinery», которая не была опубликована прижизненно. Пока Алан Тьюринг пребывал в Кембридже, Pilot ACE был построен в его отсутствие. Он выполнил свою первую программу 10 мая 1950 года. Хотя полная версия ACE никогда не была построена, некоторые компьютеры имели с ним много общего, к примеру, DEUCE и Bendix G-15

Во время работы в Национальной физической лаборатории Алан Тьюринг активно занимался бегом и выступал на соревнованиях за Легкоатлетический клуб Волтона. Тьюринг вступил в него в конце 1945 года и показывал результаты мирового уровня. Его лучшее время марафона составило 2 часа 46 минут и 3 секунды, что всего на 11 минут больше, чем у победителя олимпийских игр 1948 года, ранее в этом же году в забеге на пересечённой местности Алан финишировал раньше Тома Ричардса — серебряного призёра олимпиады.

В 1948 году Алан Тьюринг получил звание Reader в математическом департаменте Манчестерского университета. Там в 1949 году он стал директором компьютерной лаборатории, где была сосредоточена работа по программированию Манчестерского Марка I. В то же время Тьюринг продолжал работать над более абстрактными математическими задачами, а в своей работе «Computing Machinery and Intelligence» (журнал «Mind», октябрь 1950) он обратился к проблеме искусственного интеллекта и предложил эксперимент, ставший впоследствии известным как тест Тьюринга. Его идея заключалась в том, что можно считать, что компьютер «мыслит», если человек, взаимодействующий с ним, не сможет в процессе общения отличить компьютер от другого человека. В этой работе Тьюринг предположил, что вместо того, чтобы пытаться создать программу, симулирующую разум взрослого человека, намного проще было бы начать с разума ребёнка, а затем обучать его. CAPTCHA, основанный на обратном тесте Тьюринга, широко распространён в интернете.

В 1948 году Алан совместно со своим бывшим коллегой Дэвидом Чамперновном начал писать шахматную программу для компьютера, который ещё не существовал. В 1952 году, не имея подходящего устройства для её выполнения, Тьюринг сыграл игру, в которой симулировал действия машины, делая по одному ходу раз в полчаса. Игра была записана и в результате программа проиграла коллеге Тьюринга Алеку Глини, но выиграла партию у жены Чамперновна.

В 1948 году Тьюринг также изобрёл метод LU-разложение, который сегодня используется для решения уравнений.

Первая компьютерная музыка
Sound.png Внешние аудиофайлы
Sound.png	Первая запись музыки, сгенерированной компьютером.  (Проверено 26 марта 2017)
В 1951 году в Великобритании специалистами выездной студии BBC в Манчестерской лаборатории вычислительных машин была сделана первая запись музыки, сгенерированной компьютером. Машина, созданная Тьюрингом и занимавшая почти весь первый этаж лаборатории, могла генерировать три мелодии — «Боже, храни Королеву» (англ. God Save the King), «Бе Бе Чёрная овечка» (англ. Baa, Baa Black Sheep) и классику свинга «В настроении» (англ. In the Mood) Глена Миллера. Музыка записана на 12-дюймовый (30,5 cм) ацетатный диск. При этом фундаментальные работы Тьюринга конца 1940-х годов по превращению компьютера в музыкальный инструмент оказались незамеченными. Звуковой артефакт, представляющий Тьюринга как музыкального новатора, восстановлен в 2016 году.

Морфогенез
В 1952 году Тьюринг опубликовал работу под названием «Химические основы морфогенеза» (The chemical basis of morphogenesis), где впервые математически описывается процесс самоорганизации материи. Его основным интересом в этой области было листорасположение Фибоначчи — наличие чисел Фибоначчи в структурах растений. Поздние работы не были опубликованы вплоть до 1992 года, когда был выпущен сборник его трудов. Вклад Тьюринга в эту область считается основополагающим.

Обвинение в непристойности

Квартира Тьюринга в Уилмслоу
В январе 1952 года Алан Тьюринг познакомился с девятнадцатилетним рабочим Арнольдом Мюрреем недалеко от кинотеатра в Манчестере. После совместного ланча Тьюринг предложил Мюррею провести с ним выходные у него дома, последний принял предложение, но так и не появился. Оба снова встретились в Манчестере в следующий понедельник, и Мюррей согласился проводить Тьюринга до дома. Несколькими неделями спустя юноша снова посетил дом учёного и провёл там ночь.

После того как Мюррей с соучастником обворовали дом учёного, Тьюринг заявил об этом в полицию и в процессе расследования признался в сексуальной связи с обвиняемым. Любая гомосексуальная активность между мужчинами являлась в те времена противозаконной в Соединённом Королевстве, и обоим было предъявлено обвинение в непристойном поведении в соответствии с «поправкой Лабушера». Тьюрингу был предложен выбор между тюремным заключением и химической кастрацией. Учёный предпочёл инъекции стильбэстрола, чтобы иметь возможность продолжать работу над своими проектами, — это «лечение» продолжалось один год, что привело к импотенции и гинекомастии.

Обвинения, предъявленные Тьюрингу, привели к потере статуса благонадёжности и отстранению от работы консультанта по криптоанализу в GCHQ. В то время существовали некоторые опасения вербовки гомосексуальных шпионов советскими агентами, связанные с раскрытием первых двух членов Кембриджской пятёрки: Дональда Маклэйна и Гая Бёрджесса. Алана никогда не обвиняли в шпионаже, но ему было запрещено обсуждать подробности своей работы в Блэтчли-парке в соответствии с актом о секретности.

Смерть и посмертное помилование
8 июня 1954 года Алан Тьюринг был найден в своей квартире мёртвым. Вскрытие показало, что причиной смерти было отравление цианидом. На прикроватной тумбе было обнаружено надкушенное яблоко, и, хотя его экспертиза на наличие цианида никогда не проводилась, мнение, что именно оно содержало яд, широко распространено. Расследование установило, что учёный покончил жизнь самоубийством. Тело было кремировано в Уокинге 12 июня 1954 года.

Эндрю Ходжес и Дэвид Левит предполагают, что Тьюринг воссоздал сцену из мультфильма Уолта Диснея Белоснежка 1937 года — любимой сказки учёного. По словам Левита:

ему особенно нравилась сцена, в которой Злая Королева погружает яблоко в ядовитое зелье.
Сторонником этой же версии является друг Тьюринга — Алан Гарнер, который в 2011 году написал об этом в своей статье для The Guardian.

Однако более современные исследования подвергли версию о самоубийстве сомнению. Специалист по Тьюрингу Джек Коупленд после досконального изучения результатов вскрытия пришёл к выводу, что отравление было вызвано вдыханием паров синильной кислоты, выделявшихся аппаратом для гальванического золочения, в котором используется цианид калия. Также Тьюринг обычно съедал яблоко перед сном, и нет ничего необычного в том, что он его не доел. К тому же Тьюринг относился к гормональной терапии (которая закончилась за год до происшествия) с «долей юмора» и не проявлял признаков уныния, наоборот, он составил список задач, которыми планировал заняться после выходных. Мать учёного считала, что смерть её сына была случайностью, вызванной неаккуратным хранением химикатов, однако Ходжес полагает, что Тьюринг мог подстроить эксперимент таким образом, чтобы не расстраивать её.


В 2012 году к столетию со дня рождения Тьюринга британское посольство в Германии посвятило своё участие в берлинском гей-прайде памяти учёного
10 сентября 2009 года Премьер-министр Великобритании Гордон Браун публично принёс извинения за преследования, которым был подвергнут Алан Тьюринг:
С Аланом и с многими тысячами других мужчин-геев, осуждённых по гомофобным законам, обошлись ужасно. А многие миллионы тех, кто не был осуждён, годами жили в постоянном страхе быть осуждёнными за то, что они такие, какие они есть. Я горжусь тем, что те времена прошли и что за последние 12 лет наше правительство сделало многое, чтобы сделать жизнь более справедливой и равной для нашего сообщества ЛГБТ. Признание Алана одной из самых известных жертв гомофобии в Великобритании является ещё одним шагом к обеспечению равенства.

<…>

От имени британского правительства и всех тех, кто живёт на свободе благодаря вкладу Алана, я со всей искренностью говорю: прости нас, ты заслуживаешь гораздо лучшего.
— Премьер-министр Великобритании Гордон Браун
В 2009 году Алан Тьюринг был признан «одной из самых известных жертв гомофобии в Великобритании». В 2013 году королева Великобритании Елизавета II официально помиловала Тьюринга за обвинения в «непристойности». По словам министра юстиции Криса Грейлинга, вариант королевского помилования был выбран потому, что юридическая реабилитация Тьюринга невозможна, так как британский суд вынес решение в 1952 году на основе действовавшего тогда законодательства. В британской традиции королевское помилование является исключительно политическим, а не правовым вопросом.

31 января 2017 года в Великобритании вступил в силу «закон Тьюринга» о посмертном помиловании мужчин, которые были осуждены за гомосексуальные отношения.

Память
Одна из самых престижных премий в информатике названа в честь Алана Тьюринга, а именно ежегодная награда Ассоциации вычислительной техники называется Премия Тьюринга.
В честь Алана Тьюринга назван астероид (10204) Тьюринг.
В Манчестере в 2001 году установлен памятник Алану Тьюрингу.
В 2002 году Алан Тьюринг был признан «одним из 100 величайших британцев в истории».
Архитектура видеокарт GeForce 20 получила название «Turing» — в честь Алана Тьюринга.
Банк Англии принял решение выпустить в 2021 году банкноту в 50 фунтов с портретом Тьюринга на обратной стороне купюры.
В кино и литературе
В исторической драме «Игра в имитацию» (2014) Алана Тьюринга сыграл Бенедикт Камбербэтч — по сюжету скрывавший свою гомосексуальность математик Тьюринг, руководивший группой криптографов, практически в одиночку взламывает код шифровальной машины. В этой связи в титрах кинокартины приведены цифры, что в Англии в период с 1885 по 1967 годы из-за своей сексуальной самоидентификации пострадало 49 тыс. мужчин-гомосексуалов. Такая сюжетная линия противоположна другой художественной интерпретации тех событий — фильму «Энигма» (2001), по одноимённому роману Роберта Харриса, где другой математик Том Джерико, также руководивший командой взломщиков и влюблённый в свою коллегу Клэр, при помощи друзей разгадывает загадку кода.

Тьюринг — основной персонаж исторической линии романа Нила Стивенсона «Криптономикон» (1999, русский перевод — 2004), также мельком появляется в романе Апостолоса Доксиадиса «Дядя Петрос и проблема Гольдбаха» (1992, русский перевод — 2002).